<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XFf-jM-WQy">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Music Player-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Player" title="Music Player" id="AgC-eL-Hgc" customClass="PlayerController" customModule="onlymusic_watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="3mD-e2-LcM">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="GEo-N0-PMB">
                                    <items>
                                        <label alignment="center" text="Artist" id="wfU-DL-EpF"/>
                                        <label alignment="center" text="Song" id="2Yb-Mx-V0c"/>
                                    </items>
                                </group>
                                <group alignment="center" id="iRd-hl-rJl">
                                    <items>
                                        <button width="100" height="100" alignment="left" backgroundImage="Rewind" id="hEm-0g-FJO">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                            <connections>
                                                <action selector="prevSongTapped" destination="AgC-eL-Hgc" id="Waq-Nt-4Xj"/>
                                            </connections>
                                        </button>
                                        <button width="100" height="100" alignment="left" backgroundImage="Play" id="0EV-me-RxM">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                            <connections>
                                                <action selector="playButtonTapped" destination="AgC-eL-Hgc" id="1rX-O9-OQ8"/>
                                            </connections>
                                        </button>
                                        <button width="100" height="100" alignment="left" backgroundImage="FastForwards" id="bsq-sV-Dk9">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                        </button>
                                    </items>
                                </group>
                                <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="3UV-4l-2fT">
                                    <connections>
                                        <action selector="sliderAction:" destination="AgC-eL-Hgc" id="ik6-9J-dwP"/>
                                    </connections>
                                </slider>
                            </items>
                            <variation key="device=watch38mm" spacing="15"/>
                            <variation key="device=watch42mm" spacing="24"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nextSong" destination="bsq-sV-Dk9" id="ho9-5b-KaL"/>
                        <outlet property="playButton" destination="0EV-me-RxM" id="NI0-Nz-lx5"/>
                        <outlet property="previousSong" destination="hEm-0g-FJO" id="zel-bn-PVD"/>
                        <outlet property="volumeSlider" destination="3UV-4l-2fT" id="Bpy-yR-Jtn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="159" y="1"/>
        </scene>
        <!--Playlist Table-->
        <scene sceneID="665-yx-cLl">
            <objects>
                <controller identifier="PlaylistTable" title="Playlist Table" id="XFf-jM-WQy" customClass="PlaylistController" customModule="onlymusic_watch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pb2-aM-ypZ">
                            <items>
                                <tableRow identifier="Playlist" id="CUd-W9-vMz">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="l62-mZ-frA"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="playlistTable" destination="pb2-aM-ypZ" id="QUV-Zp-zaY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="151" y="327"/>
        </scene>
    </scenes>
</document>
